[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARW5m75xgRGJt6ooih08go-9ggMNu3PD7QzH8tliHbFlxvdNbVBT0v0jK3jnnBE2DZPGoMJr2erkb-5YKjUhiq7dqB4kMMCIS4A6paGXVLImidjnNBVzwwzP9orV7DJEMk4MRHMqWGRXxyeU5niPth2zdwf2UfCmetoxn7fjaCgYKAe8SARMSFQHGX2MipmBwTCSYLvmAtBNpk4-XNQ0175","token_type":"Bearer","refresh_token":"1//0g1IQfuUw_sswCgYIARAAGBASNwF-L9IrzLVvfPIA1x_sqUKlHG-Y1zD4izIDqw4ywn4MKcXsGTR29CUlaIcF-m50-asTcc7wvcE","expiry":"2024-12-25T04:51:18.162140678Z"}
